#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Apr 12 17:32:33 2023
# Process ID: 12932
# Current directory: D:/github_repo/ZYNQ_PL_CONV/vivado_project/zynq_pl_acc_demo/zynq_pl_acc_demo.runs/blk_mem_synth_1
# Command line: vivado.exe -log blk_mem.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem.tcl
# Log file: D:/github_repo/ZYNQ_PL_CONV/vivado_project/zynq_pl_acc_demo/zynq_pl_acc_demo.runs/blk_mem_synth_1/blk_mem.vds
# Journal file: D:/github_repo/ZYNQ_PL_CONV/vivado_project/zynq_pl_acc_demo/zynq_pl_acc_demo.runs/blk_mem_synth_1\vivado.jou
#-----------------------------------------------------------
source blk_mem.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/github_repo/ZYNQ_PL_CONV/vivado_project/ip_repo/pl_reg0_1.0'.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'd:/github_repo/ZYNQ_PL_CONV/vivado_project/ip_repo/pl_reg_1.0'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'd:/github_repo/ZYNQ_PL_CONV/vivado_project/ip_repo/myip_1.0'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
WARNING: [IP_Flow 19-2207] Repository 'd:/github_repo/ZYNQ_PL_CONV/vivado_project/ip_repo/myip_1.0' already exists; ignoring attempt to add it again.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'd:/github_repo/ZYNQ_PL_CONV/vivado_project/ip_repo/myip_1.0'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'd:/github_repo/ZYNQ_PL_CONV/github_repo/ip_repo/AXI2PL_1.0'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/SoftwareRoot/Vivado2019.1/Vivado/2019.1/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is d:/github_repo/ZYNQ_PL_CONV/vivado_project/zynq_pl_acc_demo/zynq_pl_acc_demo.cache/ip 
Command: synth_design -top blk_mem -part xc7z035ffg676-2 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z035'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z035'
INFO: [Device 21-403] Loading part xc7z035ffg676-2
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 15264 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 895.711 ; gain = 176.418
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'blk_mem' [d:/github_repo/ZYNQ_PL_CONV/vivado_project/zynq_pl_acc_demo/zynq_pl_acc_demo.srcs/sources_1/ip/blk_mem/synth/blk_mem.vhd:73]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 0 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: no_coe_file_loaded - type: string 
	Parameter C_INIT_FILE bound to: blk_mem.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 1 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: NO_CHANGE - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 32 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 32 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 262144 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 262144 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 18 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 1 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: READ_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 32 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 32 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 262144 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 262144 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 18 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 1 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 232 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 0 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     36.123788 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_3' declared at 'd:/github_repo/ZYNQ_PL_CONV/vivado_project/zynq_pl_acc_demo/zynq_pl_acc_demo.srcs/sources_1/ip/blk_mem/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_3' [d:/github_repo/ZYNQ_PL_CONV/vivado_project/zynq_pl_acc_demo/zynq_pl_acc_demo.srcs/sources_1/ip/blk_mem/synth/blk_mem.vhd:243]
INFO: [Synth 8-256] done synthesizing module 'blk_mem' (11#1) [d:/github_repo/ZYNQ_PL_CONV/vivado_project/zynq_pl_acc_demo/zynq_pl_acc_demo.srcs/sources_1/ip/blk_mem/synth/blk_mem.vhd:73]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MUX_RST[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MEM_LAT_RST
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MEM_REG_RST
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MUX_REGCE[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MEM_REGCE
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port WE
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[17]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[16]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[15]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[14]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[13]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[12]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[11]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[10]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[9]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[8]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[7]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[6]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[5]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[4]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[3]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[2]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[1]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[2047]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[2046]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[2045]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[2044]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[2043]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[2042]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[2041]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[2040]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[2039]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[2038]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[2037]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[2036]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[2035]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[2034]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[2033]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[2032]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[2031]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[2030]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[2029]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[2028]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[2027]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[2026]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[2025]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[2024]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[2023]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[2022]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[2021]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[2020]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[2019]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[2018]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[2017]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[2016]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[2015]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[2014]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[2013]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[2012]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[2011]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[2010]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[2009]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[2008]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[2007]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[2006]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[2005]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[2004]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[2003]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[2002]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[2001]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[2000]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1999]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1998]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1997]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1996]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1995]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1994]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1993]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1992]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1991]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1990]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1989]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1988]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1987]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1986]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1985]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1984]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1983]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1982]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1981]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1980]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1979]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1978]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1977]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1976]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1975]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1974]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1973]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1972]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:02:58 ; elapsed = 00:06:15 . Memory (MB): peak = 1328.121 ; gain = 608.828
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:59 ; elapsed = 00:06:16 . Memory (MB): peak = 1328.121 ; gain = 608.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:02:59 ; elapsed = 00:06:16 . Memory (MB): peak = 1328.121 ; gain = 608.828
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 232 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/github_repo/ZYNQ_PL_CONV/vivado_project/zynq_pl_acc_demo/zynq_pl_acc_demo.srcs/sources_1/ip/blk_mem/blk_mem_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [d:/github_repo/ZYNQ_PL_CONV/vivado_project/zynq_pl_acc_demo/zynq_pl_acc_demo.srcs/sources_1/ip/blk_mem/blk_mem_ooc.xdc] for cell 'U0'
Parsing XDC File [D:/github_repo/ZYNQ_PL_CONV/vivado_project/zynq_pl_acc_demo/zynq_pl_acc_demo.runs/blk_mem_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/github_repo/ZYNQ_PL_CONV/vivado_project/zynq_pl_acc_demo/zynq_pl_acc_demo.runs/blk_mem_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1328.121 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.199 . Memory (MB): peak = 1328.121 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:03:03 ; elapsed = 00:06:22 . Memory (MB): peak = 1328.121 ; gain = 608.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z035ffg676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:03:03 ; elapsed = 00:06:22 . Memory (MB): peak = 1328.121 ; gain = 608.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  D:/github_repo/ZYNQ_PL_CONV/vivado_project/zynq_pl_acc_demo/zynq_pl_acc_demo.runs/blk_mem_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:03:03 ; elapsed = 00:06:22 . Memory (MB): peak = 1328.121 ; gain = 608.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:03:05 ; elapsed = 00:06:26 . Memory (MB): peak = 1328.121 ; gain = 608.828
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                6 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 128   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module bindec 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 64    
Module blk_mem_gen_mux 
Detailed RTL Component Info : 
+---Registers : 
	                6 Bit    Registers := 1     
Module blk_mem_gen_mux__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                6 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 900 (col length:140)
BRAMs: 1000 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:03:06 ; elapsed = 00:06:28 . Memory (MB): peak = 1328.121 ; gain = 608.828
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:03:10 ; elapsed = 00:06:33 . Memory (MB): peak = 1328.121 ; gain = 608.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:03:10 ; elapsed = 00:06:33 . Memory (MB): peak = 1328.121 ; gain = 608.828
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:03:10 ; elapsed = 00:06:33 . Memory (MB): peak = 1328.121 ; gain = 608.828
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:03:11 ; elapsed = 00:06:34 . Memory (MB): peak = 1328.121 ; gain = 608.828
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:03:11 ; elapsed = 00:06:34 . Memory (MB): peak = 1328.121 ; gain = 608.828
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:03:11 ; elapsed = 00:06:35 . Memory (MB): peak = 1328.121 ; gain = 608.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:03:11 ; elapsed = 00:06:35 . Memory (MB): peak = 1328.121 ; gain = 608.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:03:11 ; elapsed = 00:06:35 . Memory (MB): peak = 1328.121 ; gain = 608.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:03:11 ; elapsed = 00:06:35 . Memory (MB): peak = 1328.121 ; gain = 608.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |LUT3       |     8|
|2     |LUT5       |   128|
|3     |LUT6       |   464|
|4     |MUXF7      |   216|
|5     |MUXF8      |   108|
|6     |RAMB36E1   |   192|
|7     |RAMB36E1_1 |    20|
|8     |RAMB36E1_2 |    20|
|9     |FDRE       |    13|
+------+-----------+------+

Report Instance Areas: 
+------+---------------------------------------------+-------------------------------------------+------+
|      |Instance                                     |Module                                     |Cells |
+------+---------------------------------------------+-------------------------------------------+------+
|1     |top                                          |                                           |  1169|
|2     |  U0                                         |blk_mem_gen_v8_4_3                         |  1169|
|3     |    inst_blk_mem_gen                         |blk_mem_gen_v8_4_3_synth                   |  1169|
|4     |      \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top                            |  1169|
|5     |        \valid.cstr                          |blk_mem_gen_generic_cstr                   |  1169|
|6     |          \has_mux_b.B                       |blk_mem_gen_mux__parameterized0            |   801|
|7     |          \ramloop[0].ram.r                  |blk_mem_gen_prim_width                     |     1|
|8     |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper                   |     1|
|9     |          \ramloop[100].ram.r                |blk_mem_gen_prim_width__parameterized99    |     1|
|10    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized99  |     1|
|11    |          \ramloop[101].ram.r                |blk_mem_gen_prim_width__parameterized100   |     1|
|12    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized100 |     1|
|13    |          \ramloop[102].ram.r                |blk_mem_gen_prim_width__parameterized101   |     1|
|14    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized101 |     1|
|15    |          \ramloop[103].ram.r                |blk_mem_gen_prim_width__parameterized102   |     1|
|16    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized102 |     1|
|17    |          \ramloop[104].ram.r                |blk_mem_gen_prim_width__parameterized103   |     1|
|18    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized103 |     1|
|19    |          \ramloop[105].ram.r                |blk_mem_gen_prim_width__parameterized104   |     1|
|20    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized104 |     1|
|21    |          \ramloop[106].ram.r                |blk_mem_gen_prim_width__parameterized105   |     1|
|22    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized105 |     1|
|23    |          \ramloop[107].ram.r                |blk_mem_gen_prim_width__parameterized106   |     1|
|24    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized106 |     1|
|25    |          \ramloop[108].ram.r                |blk_mem_gen_prim_width__parameterized107   |     1|
|26    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized107 |     1|
|27    |          \ramloop[109].ram.r                |blk_mem_gen_prim_width__parameterized108   |     1|
|28    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized108 |     1|
|29    |          \ramloop[10].ram.r                 |blk_mem_gen_prim_width__parameterized9     |     1|
|30    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized9   |     1|
|31    |          \ramloop[110].ram.r                |blk_mem_gen_prim_width__parameterized109   |     1|
|32    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized109 |     1|
|33    |          \ramloop[111].ram.r                |blk_mem_gen_prim_width__parameterized110   |     1|
|34    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized110 |     1|
|35    |          \ramloop[112].ram.r                |blk_mem_gen_prim_width__parameterized111   |     1|
|36    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized111 |     1|
|37    |          \ramloop[113].ram.r                |blk_mem_gen_prim_width__parameterized112   |     1|
|38    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized112 |     1|
|39    |          \ramloop[114].ram.r                |blk_mem_gen_prim_width__parameterized113   |     1|
|40    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized113 |     1|
|41    |          \ramloop[115].ram.r                |blk_mem_gen_prim_width__parameterized114   |     1|
|42    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized114 |     1|
|43    |          \ramloop[116].ram.r                |blk_mem_gen_prim_width__parameterized115   |     1|
|44    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized115 |     1|
|45    |          \ramloop[117].ram.r                |blk_mem_gen_prim_width__parameterized116   |     1|
|46    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized116 |     1|
|47    |          \ramloop[118].ram.r                |blk_mem_gen_prim_width__parameterized117   |     1|
|48    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized117 |     1|
|49    |          \ramloop[119].ram.r                |blk_mem_gen_prim_width__parameterized118   |     1|
|50    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized118 |     1|
|51    |          \ramloop[11].ram.r                 |blk_mem_gen_prim_width__parameterized10    |     1|
|52    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized10  |     1|
|53    |          \ramloop[120].ram.r                |blk_mem_gen_prim_width__parameterized119   |     1|
|54    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized119 |     1|
|55    |          \ramloop[121].ram.r                |blk_mem_gen_prim_width__parameterized120   |     1|
|56    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized120 |     1|
|57    |          \ramloop[122].ram.r                |blk_mem_gen_prim_width__parameterized121   |     1|
|58    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized121 |     1|
|59    |          \ramloop[123].ram.r                |blk_mem_gen_prim_width__parameterized122   |     1|
|60    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized122 |     1|
|61    |          \ramloop[124].ram.r                |blk_mem_gen_prim_width__parameterized123   |     1|
|62    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized123 |     1|
|63    |          \ramloop[125].ram.r                |blk_mem_gen_prim_width__parameterized124   |     1|
|64    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized124 |     1|
|65    |          \ramloop[126].ram.r                |blk_mem_gen_prim_width__parameterized125   |     1|
|66    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized125 |     1|
|67    |          \ramloop[127].ram.r                |blk_mem_gen_prim_width__parameterized126   |     1|
|68    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized126 |     1|
|69    |          \ramloop[128].ram.r                |blk_mem_gen_prim_width__parameterized127   |     3|
|70    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized127 |     3|
|71    |          \ramloop[129].ram.r                |blk_mem_gen_prim_width__parameterized128   |     3|
|72    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized128 |     3|
|73    |          \ramloop[12].ram.r                 |blk_mem_gen_prim_width__parameterized11    |     1|
|74    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized11  |     1|
|75    |          \ramloop[130].ram.r                |blk_mem_gen_prim_width__parameterized129   |     3|
|76    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized129 |     3|
|77    |          \ramloop[131].ram.r                |blk_mem_gen_prim_width__parameterized130   |     3|
|78    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized130 |     3|
|79    |          \ramloop[132].ram.r                |blk_mem_gen_prim_width__parameterized131   |     3|
|80    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized131 |     3|
|81    |          \ramloop[133].ram.r                |blk_mem_gen_prim_width__parameterized132   |     3|
|82    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized132 |     3|
|83    |          \ramloop[134].ram.r                |blk_mem_gen_prim_width__parameterized133   |     3|
|84    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized133 |     3|
|85    |          \ramloop[135].ram.r                |blk_mem_gen_prim_width__parameterized134   |     3|
|86    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized134 |     3|
|87    |          \ramloop[136].ram.r                |blk_mem_gen_prim_width__parameterized135   |     3|
|88    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized135 |     3|
|89    |          \ramloop[137].ram.r                |blk_mem_gen_prim_width__parameterized136   |     3|
|90    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized136 |     3|
|91    |          \ramloop[138].ram.r                |blk_mem_gen_prim_width__parameterized137   |     3|
|92    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized137 |     3|
|93    |          \ramloop[139].ram.r                |blk_mem_gen_prim_width__parameterized138   |     3|
|94    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized138 |     3|
|95    |          \ramloop[13].ram.r                 |blk_mem_gen_prim_width__parameterized12    |     1|
|96    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized12  |     1|
|97    |          \ramloop[140].ram.r                |blk_mem_gen_prim_width__parameterized139   |     3|
|98    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized139 |     3|
|99    |          \ramloop[141].ram.r                |blk_mem_gen_prim_width__parameterized140   |     3|
|100   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized140 |     3|
|101   |          \ramloop[142].ram.r                |blk_mem_gen_prim_width__parameterized141   |     3|
|102   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized141 |     3|
|103   |          \ramloop[143].ram.r                |blk_mem_gen_prim_width__parameterized142   |     3|
|104   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized142 |     3|
|105   |          \ramloop[144].ram.r                |blk_mem_gen_prim_width__parameterized143   |     3|
|106   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized143 |     3|
|107   |          \ramloop[145].ram.r                |blk_mem_gen_prim_width__parameterized144   |     3|
|108   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized144 |     3|
|109   |          \ramloop[146].ram.r                |blk_mem_gen_prim_width__parameterized145   |     3|
|110   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized145 |     3|
|111   |          \ramloop[147].ram.r                |blk_mem_gen_prim_width__parameterized146   |     3|
|112   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized146 |     3|
|113   |          \ramloop[148].ram.r                |blk_mem_gen_prim_width__parameterized147   |     3|
|114   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized147 |     3|
|115   |          \ramloop[149].ram.r                |blk_mem_gen_prim_width__parameterized148   |     3|
|116   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized148 |     3|
|117   |          \ramloop[14].ram.r                 |blk_mem_gen_prim_width__parameterized13    |     1|
|118   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized13  |     1|
|119   |          \ramloop[150].ram.r                |blk_mem_gen_prim_width__parameterized149   |     3|
|120   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized149 |     3|
|121   |          \ramloop[151].ram.r                |blk_mem_gen_prim_width__parameterized150   |     3|
|122   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized150 |     3|
|123   |          \ramloop[152].ram.r                |blk_mem_gen_prim_width__parameterized151   |     3|
|124   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized151 |     3|
|125   |          \ramloop[153].ram.r                |blk_mem_gen_prim_width__parameterized152   |     3|
|126   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized152 |     3|
|127   |          \ramloop[154].ram.r                |blk_mem_gen_prim_width__parameterized153   |     3|
|128   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized153 |     3|
|129   |          \ramloop[155].ram.r                |blk_mem_gen_prim_width__parameterized154   |     3|
|130   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized154 |     3|
|131   |          \ramloop[156].ram.r                |blk_mem_gen_prim_width__parameterized155   |     3|
|132   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized155 |     3|
|133   |          \ramloop[157].ram.r                |blk_mem_gen_prim_width__parameterized156   |     3|
|134   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized156 |     3|
|135   |          \ramloop[158].ram.r                |blk_mem_gen_prim_width__parameterized157   |     3|
|136   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized157 |     3|
|137   |          \ramloop[159].ram.r                |blk_mem_gen_prim_width__parameterized158   |     3|
|138   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized158 |     3|
|139   |          \ramloop[15].ram.r                 |blk_mem_gen_prim_width__parameterized14    |     1|
|140   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized14  |     1|
|141   |          \ramloop[160].ram.r                |blk_mem_gen_prim_width__parameterized159   |     3|
|142   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized159 |     3|
|143   |          \ramloop[161].ram.r                |blk_mem_gen_prim_width__parameterized160   |     3|
|144   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized160 |     3|
|145   |          \ramloop[162].ram.r                |blk_mem_gen_prim_width__parameterized161   |     3|
|146   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized161 |     3|
|147   |          \ramloop[163].ram.r                |blk_mem_gen_prim_width__parameterized162   |     3|
|148   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized162 |     3|
|149   |          \ramloop[164].ram.r                |blk_mem_gen_prim_width__parameterized163   |     3|
|150   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized163 |     3|
|151   |          \ramloop[165].ram.r                |blk_mem_gen_prim_width__parameterized164   |     3|
|152   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized164 |     3|
|153   |          \ramloop[166].ram.r                |blk_mem_gen_prim_width__parameterized165   |     3|
|154   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized165 |     3|
|155   |          \ramloop[167].ram.r                |blk_mem_gen_prim_width__parameterized166   |     3|
|156   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized166 |     3|
|157   |          \ramloop[168].ram.r                |blk_mem_gen_prim_width__parameterized167   |     3|
|158   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized167 |     3|
|159   |          \ramloop[169].ram.r                |blk_mem_gen_prim_width__parameterized168   |     3|
|160   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized168 |     3|
|161   |          \ramloop[16].ram.r                 |blk_mem_gen_prim_width__parameterized15    |     1|
|162   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized15  |     1|
|163   |          \ramloop[170].ram.r                |blk_mem_gen_prim_width__parameterized169   |     3|
|164   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized169 |     3|
|165   |          \ramloop[171].ram.r                |blk_mem_gen_prim_width__parameterized170   |     3|
|166   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized170 |     3|
|167   |          \ramloop[172].ram.r                |blk_mem_gen_prim_width__parameterized171   |     3|
|168   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized171 |     3|
|169   |          \ramloop[173].ram.r                |blk_mem_gen_prim_width__parameterized172   |     3|
|170   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized172 |     3|
|171   |          \ramloop[174].ram.r                |blk_mem_gen_prim_width__parameterized173   |     3|
|172   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized173 |     3|
|173   |          \ramloop[175].ram.r                |blk_mem_gen_prim_width__parameterized174   |     3|
|174   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized174 |     3|
|175   |          \ramloop[176].ram.r                |blk_mem_gen_prim_width__parameterized175   |     3|
|176   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized175 |     3|
|177   |          \ramloop[177].ram.r                |blk_mem_gen_prim_width__parameterized176   |     3|
|178   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized176 |     3|
|179   |          \ramloop[178].ram.r                |blk_mem_gen_prim_width__parameterized177   |     3|
|180   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized177 |     3|
|181   |          \ramloop[179].ram.r                |blk_mem_gen_prim_width__parameterized178   |     3|
|182   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized178 |     3|
|183   |          \ramloop[17].ram.r                 |blk_mem_gen_prim_width__parameterized16    |     1|
|184   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized16  |     1|
|185   |          \ramloop[180].ram.r                |blk_mem_gen_prim_width__parameterized179   |     3|
|186   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized179 |     3|
|187   |          \ramloop[181].ram.r                |blk_mem_gen_prim_width__parameterized180   |     3|
|188   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized180 |     3|
|189   |          \ramloop[182].ram.r                |blk_mem_gen_prim_width__parameterized181   |     3|
|190   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized181 |     3|
|191   |          \ramloop[183].ram.r                |blk_mem_gen_prim_width__parameterized182   |     3|
|192   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized182 |     3|
|193   |          \ramloop[184].ram.r                |blk_mem_gen_prim_width__parameterized183   |     3|
|194   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized183 |     3|
|195   |          \ramloop[185].ram.r                |blk_mem_gen_prim_width__parameterized184   |     3|
|196   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized184 |     3|
|197   |          \ramloop[186].ram.r                |blk_mem_gen_prim_width__parameterized185   |     3|
|198   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized185 |     3|
|199   |          \ramloop[187].ram.r                |blk_mem_gen_prim_width__parameterized186   |     3|
|200   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized186 |     3|
|201   |          \ramloop[188].ram.r                |blk_mem_gen_prim_width__parameterized187   |     3|
|202   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized187 |     3|
|203   |          \ramloop[189].ram.r                |blk_mem_gen_prim_width__parameterized188   |     3|
|204   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized188 |     3|
|205   |          \ramloop[18].ram.r                 |blk_mem_gen_prim_width__parameterized17    |     1|
|206   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized17  |     1|
|207   |          \ramloop[190].ram.r                |blk_mem_gen_prim_width__parameterized189   |     3|
|208   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized189 |     3|
|209   |          \ramloop[191].ram.r                |blk_mem_gen_prim_width__parameterized190   |     3|
|210   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized190 |     3|
|211   |          \ramloop[192].ram.r                |blk_mem_gen_prim_width__parameterized191   |     2|
|212   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized191 |     2|
|213   |          \ramloop[193].ram.r                |blk_mem_gen_prim_width__parameterized192   |     2|
|214   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized192 |     2|
|215   |          \ramloop[194].ram.r                |blk_mem_gen_prim_width__parameterized193   |     2|
|216   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized193 |     2|
|217   |          \ramloop[195].ram.r                |blk_mem_gen_prim_width__parameterized194   |     2|
|218   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized194 |     2|
|219   |          \ramloop[196].ram.r                |blk_mem_gen_prim_width__parameterized195   |     2|
|220   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized195 |     2|
|221   |          \ramloop[197].ram.r                |blk_mem_gen_prim_width__parameterized196   |     2|
|222   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized196 |     2|
|223   |          \ramloop[198].ram.r                |blk_mem_gen_prim_width__parameterized197   |     2|
|224   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized197 |     2|
|225   |          \ramloop[199].ram.r                |blk_mem_gen_prim_width__parameterized198   |     2|
|226   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized198 |     2|
|227   |          \ramloop[19].ram.r                 |blk_mem_gen_prim_width__parameterized18    |     1|
|228   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized18  |     1|
|229   |          \ramloop[1].ram.r                  |blk_mem_gen_prim_width__parameterized0     |     1|
|230   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized0   |     1|
|231   |          \ramloop[200].ram.r                |blk_mem_gen_prim_width__parameterized199   |     2|
|232   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized199 |     2|
|233   |          \ramloop[201].ram.r                |blk_mem_gen_prim_width__parameterized200   |     2|
|234   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized200 |     2|
|235   |          \ramloop[202].ram.r                |blk_mem_gen_prim_width__parameterized201   |     2|
|236   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized201 |     2|
|237   |          \ramloop[203].ram.r                |blk_mem_gen_prim_width__parameterized202   |     2|
|238   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized202 |     2|
|239   |          \ramloop[204].ram.r                |blk_mem_gen_prim_width__parameterized203   |     4|
|240   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized203 |     4|
|241   |          \ramloop[205].ram.r                |blk_mem_gen_prim_width__parameterized204   |     4|
|242   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized204 |     4|
|243   |          \ramloop[206].ram.r                |blk_mem_gen_prim_width__parameterized205   |     4|
|244   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized205 |     4|
|245   |          \ramloop[207].ram.r                |blk_mem_gen_prim_width__parameterized206   |     2|
|246   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized206 |     2|
|247   |          \ramloop[208].ram.r                |blk_mem_gen_prim_width__parameterized207   |     2|
|248   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized207 |     2|
|249   |          \ramloop[209].ram.r                |blk_mem_gen_prim_width__parameterized208   |     2|
|250   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized208 |     2|
|251   |          \ramloop[20].ram.r                 |blk_mem_gen_prim_width__parameterized19    |     1|
|252   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized19  |     1|
|253   |          \ramloop[210].ram.r                |blk_mem_gen_prim_width__parameterized209   |     2|
|254   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized209 |     2|
|255   |          \ramloop[211].ram.r                |blk_mem_gen_prim_width__parameterized210   |     4|
|256   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized210 |     4|
|257   |          \ramloop[21].ram.r                 |blk_mem_gen_prim_width__parameterized20    |     1|
|258   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized20  |     1|
|259   |          \ramloop[22].ram.r                 |blk_mem_gen_prim_width__parameterized21    |     1|
|260   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized21  |     1|
|261   |          \ramloop[23].ram.r                 |blk_mem_gen_prim_width__parameterized22    |     1|
|262   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized22  |     1|
|263   |          \ramloop[24].ram.r                 |blk_mem_gen_prim_width__parameterized23    |     1|
|264   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized23  |     1|
|265   |          \ramloop[25].ram.r                 |blk_mem_gen_prim_width__parameterized24    |     1|
|266   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized24  |     1|
|267   |          \ramloop[26].ram.r                 |blk_mem_gen_prim_width__parameterized25    |     1|
|268   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized25  |     1|
|269   |          \ramloop[27].ram.r                 |blk_mem_gen_prim_width__parameterized26    |     1|
|270   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized26  |     1|
|271   |          \ramloop[28].ram.r                 |blk_mem_gen_prim_width__parameterized27    |     1|
|272   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized27  |     1|
|273   |          \ramloop[29].ram.r                 |blk_mem_gen_prim_width__parameterized28    |     1|
|274   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized28  |     1|
|275   |          \ramloop[2].ram.r                  |blk_mem_gen_prim_width__parameterized1     |     1|
|276   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized1   |     1|
|277   |          \ramloop[30].ram.r                 |blk_mem_gen_prim_width__parameterized29    |     1|
|278   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized29  |     1|
|279   |          \ramloop[31].ram.r                 |blk_mem_gen_prim_width__parameterized30    |     1|
|280   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized30  |     1|
|281   |          \ramloop[32].ram.r                 |blk_mem_gen_prim_width__parameterized31    |     1|
|282   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized31  |     1|
|283   |          \ramloop[33].ram.r                 |blk_mem_gen_prim_width__parameterized32    |     1|
|284   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized32  |     1|
|285   |          \ramloop[34].ram.r                 |blk_mem_gen_prim_width__parameterized33    |     1|
|286   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized33  |     1|
|287   |          \ramloop[35].ram.r                 |blk_mem_gen_prim_width__parameterized34    |     1|
|288   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized34  |     1|
|289   |          \ramloop[36].ram.r                 |blk_mem_gen_prim_width__parameterized35    |     1|
|290   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized35  |     1|
|291   |          \ramloop[37].ram.r                 |blk_mem_gen_prim_width__parameterized36    |     1|
|292   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized36  |     1|
|293   |          \ramloop[38].ram.r                 |blk_mem_gen_prim_width__parameterized37    |     1|
|294   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized37  |     1|
|295   |          \ramloop[39].ram.r                 |blk_mem_gen_prim_width__parameterized38    |     1|
|296   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized38  |     1|
|297   |          \ramloop[3].ram.r                  |blk_mem_gen_prim_width__parameterized2     |     1|
|298   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized2   |     1|
|299   |          \ramloop[40].ram.r                 |blk_mem_gen_prim_width__parameterized39    |     1|
|300   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized39  |     1|
|301   |          \ramloop[41].ram.r                 |blk_mem_gen_prim_width__parameterized40    |     1|
|302   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized40  |     1|
|303   |          \ramloop[42].ram.r                 |blk_mem_gen_prim_width__parameterized41    |     1|
|304   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized41  |     1|
|305   |          \ramloop[43].ram.r                 |blk_mem_gen_prim_width__parameterized42    |     1|
|306   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized42  |     1|
|307   |          \ramloop[44].ram.r                 |blk_mem_gen_prim_width__parameterized43    |     1|
|308   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized43  |     1|
|309   |          \ramloop[45].ram.r                 |blk_mem_gen_prim_width__parameterized44    |     1|
|310   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized44  |     1|
|311   |          \ramloop[46].ram.r                 |blk_mem_gen_prim_width__parameterized45    |     1|
|312   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized45  |     1|
|313   |          \ramloop[47].ram.r                 |blk_mem_gen_prim_width__parameterized46    |     1|
|314   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized46  |     1|
|315   |          \ramloop[48].ram.r                 |blk_mem_gen_prim_width__parameterized47    |     1|
|316   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized47  |     1|
|317   |          \ramloop[49].ram.r                 |blk_mem_gen_prim_width__parameterized48    |     1|
|318   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized48  |     1|
|319   |          \ramloop[4].ram.r                  |blk_mem_gen_prim_width__parameterized3     |     1|
|320   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized3   |     1|
|321   |          \ramloop[50].ram.r                 |blk_mem_gen_prim_width__parameterized49    |     1|
|322   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized49  |     1|
|323   |          \ramloop[51].ram.r                 |blk_mem_gen_prim_width__parameterized50    |     1|
|324   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized50  |     1|
|325   |          \ramloop[52].ram.r                 |blk_mem_gen_prim_width__parameterized51    |     1|
|326   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized51  |     1|
|327   |          \ramloop[53].ram.r                 |blk_mem_gen_prim_width__parameterized52    |     1|
|328   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized52  |     1|
|329   |          \ramloop[54].ram.r                 |blk_mem_gen_prim_width__parameterized53    |     1|
|330   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized53  |     1|
|331   |          \ramloop[55].ram.r                 |blk_mem_gen_prim_width__parameterized54    |     1|
|332   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized54  |     1|
|333   |          \ramloop[56].ram.r                 |blk_mem_gen_prim_width__parameterized55    |     1|
|334   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized55  |     1|
|335   |          \ramloop[57].ram.r                 |blk_mem_gen_prim_width__parameterized56    |     1|
|336   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized56  |     1|
|337   |          \ramloop[58].ram.r                 |blk_mem_gen_prim_width__parameterized57    |     1|
|338   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized57  |     1|
|339   |          \ramloop[59].ram.r                 |blk_mem_gen_prim_width__parameterized58    |     1|
|340   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized58  |     1|
|341   |          \ramloop[5].ram.r                  |blk_mem_gen_prim_width__parameterized4     |     1|
|342   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized4   |     1|
|343   |          \ramloop[60].ram.r                 |blk_mem_gen_prim_width__parameterized59    |     1|
|344   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized59  |     1|
|345   |          \ramloop[61].ram.r                 |blk_mem_gen_prim_width__parameterized60    |     1|
|346   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized60  |     1|
|347   |          \ramloop[62].ram.r                 |blk_mem_gen_prim_width__parameterized61    |     1|
|348   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized61  |     1|
|349   |          \ramloop[63].ram.r                 |blk_mem_gen_prim_width__parameterized62    |     1|
|350   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized62  |     1|
|351   |          \ramloop[64].ram.r                 |blk_mem_gen_prim_width__parameterized63    |     1|
|352   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized63  |     1|
|353   |          \ramloop[65].ram.r                 |blk_mem_gen_prim_width__parameterized64    |     1|
|354   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized64  |     1|
|355   |          \ramloop[66].ram.r                 |blk_mem_gen_prim_width__parameterized65    |     1|
|356   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized65  |     1|
|357   |          \ramloop[67].ram.r                 |blk_mem_gen_prim_width__parameterized66    |     1|
|358   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized66  |     1|
|359   |          \ramloop[68].ram.r                 |blk_mem_gen_prim_width__parameterized67    |     1|
|360   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized67  |     1|
|361   |          \ramloop[69].ram.r                 |blk_mem_gen_prim_width__parameterized68    |     1|
|362   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized68  |     1|
|363   |          \ramloop[6].ram.r                  |blk_mem_gen_prim_width__parameterized5     |     1|
|364   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized5   |     1|
|365   |          \ramloop[70].ram.r                 |blk_mem_gen_prim_width__parameterized69    |     1|
|366   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized69  |     1|
|367   |          \ramloop[71].ram.r                 |blk_mem_gen_prim_width__parameterized70    |     1|
|368   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized70  |     1|
|369   |          \ramloop[72].ram.r                 |blk_mem_gen_prim_width__parameterized71    |     1|
|370   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized71  |     1|
|371   |          \ramloop[73].ram.r                 |blk_mem_gen_prim_width__parameterized72    |     1|
|372   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized72  |     1|
|373   |          \ramloop[74].ram.r                 |blk_mem_gen_prim_width__parameterized73    |     1|
|374   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized73  |     1|
|375   |          \ramloop[75].ram.r                 |blk_mem_gen_prim_width__parameterized74    |     1|
|376   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized74  |     1|
|377   |          \ramloop[76].ram.r                 |blk_mem_gen_prim_width__parameterized75    |     1|
|378   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized75  |     1|
|379   |          \ramloop[77].ram.r                 |blk_mem_gen_prim_width__parameterized76    |     1|
|380   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized76  |     1|
|381   |          \ramloop[78].ram.r                 |blk_mem_gen_prim_width__parameterized77    |     1|
|382   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized77  |     1|
|383   |          \ramloop[79].ram.r                 |blk_mem_gen_prim_width__parameterized78    |     1|
|384   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized78  |     1|
|385   |          \ramloop[7].ram.r                  |blk_mem_gen_prim_width__parameterized6     |     1|
|386   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized6   |     1|
|387   |          \ramloop[80].ram.r                 |blk_mem_gen_prim_width__parameterized79    |     1|
|388   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized79  |     1|
|389   |          \ramloop[81].ram.r                 |blk_mem_gen_prim_width__parameterized80    |     1|
|390   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized80  |     1|
|391   |          \ramloop[82].ram.r                 |blk_mem_gen_prim_width__parameterized81    |     1|
|392   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized81  |     1|
|393   |          \ramloop[83].ram.r                 |blk_mem_gen_prim_width__parameterized82    |     1|
|394   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized82  |     1|
|395   |          \ramloop[84].ram.r                 |blk_mem_gen_prim_width__parameterized83    |     1|
|396   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized83  |     1|
|397   |          \ramloop[85].ram.r                 |blk_mem_gen_prim_width__parameterized84    |     1|
|398   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized84  |     1|
|399   |          \ramloop[86].ram.r                 |blk_mem_gen_prim_width__parameterized85    |     1|
|400   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized85  |     1|
|401   |          \ramloop[87].ram.r                 |blk_mem_gen_prim_width__parameterized86    |     1|
|402   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized86  |     1|
|403   |          \ramloop[88].ram.r                 |blk_mem_gen_prim_width__parameterized87    |     1|
|404   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized87  |     1|
|405   |          \ramloop[89].ram.r                 |blk_mem_gen_prim_width__parameterized88    |     1|
|406   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized88  |     1|
|407   |          \ramloop[8].ram.r                  |blk_mem_gen_prim_width__parameterized7     |     1|
|408   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized7   |     1|
|409   |          \ramloop[90].ram.r                 |blk_mem_gen_prim_width__parameterized89    |     1|
|410   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized89  |     1|
|411   |          \ramloop[91].ram.r                 |blk_mem_gen_prim_width__parameterized90    |     1|
|412   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized90  |     1|
|413   |          \ramloop[92].ram.r                 |blk_mem_gen_prim_width__parameterized91    |     1|
|414   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized91  |     1|
|415   |          \ramloop[93].ram.r                 |blk_mem_gen_prim_width__parameterized92    |     1|
|416   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized92  |     1|
|417   |          \ramloop[94].ram.r                 |blk_mem_gen_prim_width__parameterized93    |     1|
|418   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized93  |     1|
|419   |          \ramloop[95].ram.r                 |blk_mem_gen_prim_width__parameterized94    |     1|
|420   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized94  |     1|
|421   |          \ramloop[96].ram.r                 |blk_mem_gen_prim_width__parameterized95    |     1|
|422   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized95  |     1|
|423   |          \ramloop[97].ram.r                 |blk_mem_gen_prim_width__parameterized96    |     1|
|424   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized96  |     1|
|425   |          \ramloop[98].ram.r                 |blk_mem_gen_prim_width__parameterized97    |     1|
|426   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized97  |     1|
|427   |          \ramloop[99].ram.r                 |blk_mem_gen_prim_width__parameterized98    |     1|
|428   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized98  |     1|
|429   |          \ramloop[9].ram.r                  |blk_mem_gen_prim_width__parameterized8     |     1|
|430   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized8   |     1|
+------+---------------------------------------------+-------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:03:11 ; elapsed = 00:06:35 . Memory (MB): peak = 1328.121 ; gain = 608.828
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8423 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:06:30 . Memory (MB): peak = 1328.121 ; gain = 608.828
Synthesis Optimization Complete : Time (s): cpu = 00:03:11 ; elapsed = 00:06:35 . Memory (MB): peak = 1328.121 ; gain = 608.828
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 556 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1328.121 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 106 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:03:14 ; elapsed = 00:06:41 . Memory (MB): peak = 1328.121 ; gain = 941.812
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1328.121 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/github_repo/ZYNQ_PL_CONV/vivado_project/zynq_pl_acc_demo/zynq_pl_acc_demo.runs/blk_mem_synth_1/blk_mem.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP blk_mem, cache-ID = 546b26fe52149390
INFO: [Coretcl 2-1174] Renamed 429 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1328.121 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/github_repo/ZYNQ_PL_CONV/vivado_project/zynq_pl_acc_demo/zynq_pl_acc_demo.runs/blk_mem_synth_1/blk_mem.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file blk_mem_utilization_synth.rpt -pb blk_mem_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Apr 12 17:39:27 2023...
