version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1681436485692";
				xml_map="sdk\\\\hardware/1681436485692";
				html_map="sdk\\\\hardware/1681436485692";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1681436495108";
				xml_map="sdk\\\\bsp/1681436495108";
				html_map="sdk\\\\bsp/1681436495108";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1681436497868";
				xml_map="sdk\\\\application/1681436497868";
				html_map="sdk\\\\application/1681436497868";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1681437079700";
				xml_map="sdk\\\\bsp/1681437079700";
				html_map="sdk\\\\bsp/1681437079700";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
