# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../zynq_pl_acc_demo.srcs/sources_1/bd/system/ipshared/ec67/hdl" --include "../../../../zynq_pl_acc_demo.srcs/sources_1/bd/system/ipshared/8c62/hdl" --include "../../../../zynq_pl_acc_demo.srcs/sources_1/bd/system/ipshared/1ddd/hdl/verilog" --include "../../../../zynq_pl_acc_demo.srcs/sources_1/bd/system/ipshared/b2d0/hdl/verilog" --include "../../../../zynq_pl_acc_demo.srcs/sources_1/ip/pll" --include "D:/SoftwareRoot/Vivado2019.1/Vivado/2019.1/data/xilinx_vip/include" \
"../../../../zynq_pl_acc_demo.srcs/sources_1/ip/fifo_signal_transfer/sim/fifo_signal_transfer.v" \
"../../../../zynq_pl_acc_demo.srcs/sources_1/ip/fifo_acc/sim/fifo_acc.v" \
"../../../../zynq_pl_acc_demo.srcs/sources_1/ip/blk_mem/sim/blk_mem.v" \
"../../../../zynq_pl_acc_demo.srcs/sources_1/ip/fifo_conv_window/sim/fifo_conv_window.v" \
"../../../../zynq_pl_acc_demo.srcs/sources_1/ip/pll/pll_clk_wiz.v" \
"../../../../zynq_pl_acc_demo.srcs/sources_1/ip/pll/pll.v" \
"../../../../zynq_pl_acc_demo.srcs/sources_1/new/Conv_Acc.v" \
"../../../../zynq_pl_acc_demo.srcs/sources_1/new/bram_mac.v" \
"../../../../zynq_pl_acc_demo.srcs/sources_1/new/configurator.v" \
"../../../../zynq_pl_acc_demo.srcs/sources_1/new/conv_window.v" \
"../../../../zynq_pl_acc_demo.srcs/sources_1/new/padding.v" \
"../../../../zynq_pl_acc_demo.srcs/sim_1/new/tb_Conv_Acc.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
